GITHUB_CLIENT_ID = "Iv23liyqTBjPBwkGIZes"
GITHUB_CLIENT_SECRET = "8bd9e8a3a0cf3666c49e7ffd1bd2ea304d3809a4"
GITHUB_CALLBACK_URL =  "http://localhost:3000/github/callback"

CONNECTION_STRING_MONGODB = "mongodb+srv://keishoseiho:2dwbmYuftA22E794@cluster0.y2ha9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID="87286914752-fifk2cidbpk8guneghu8v929r763np51.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/google/callback"